logging.level.org.springframework = debug
spring.datasource.url=jdbc:mysql://localhost:3306/exam_database
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update